<div class="row mb-2 mt-3">
    <div class="col"></div>
    <div class="col-6 text-center">
        <h3>Add Vital Signs</h3>
    </div>
    <div class="col"></div>
</div>
<div class="row" *ngIf="hasError()">
    <div class="col"></div>
    <div class="col-6 alert alert-danger">
        {{errorMessage}}
    </div>
    <div class="col"></div>
</div>
<div class="row" *ngIf="success">
    <div class="col"></div>
    <div class="col-6 alert alert-success">
        Vital signs added successfully for the patient {{getSelectedPatient().fullName}}
    </div>
    <div class="col"></div>
</div>
<form (ngSubmit)="create()">
    <div class="row">
        <div class="col"></div>
        <div class="col-6 app-box">
            <div class="row">
                <div class="col-12">
                    <label for="code">Patients</label>
                    <div class="input-group mb-3">
                        <div class="input-group-prepend">
                            <span class="input-group-text" id="basic-addon1"><i class="fas fa-user-injured"></i></span>
                        </div>
                        <select name="patients"
                                class="form-control"
                                [(ngModel)]="vitalSigns.patient">
                            <option *ngFor="let p of patients" [value]="p._id">{{p.fullName}}</option>
                        </select>
                    </div>
                </div>

                <div class="col-12">
                    <label for="code">Body Temperature (&#8451;)</label>
                    <div class="input-group mb-3">
                        <div class="input-group-prepend">
                            <span class="input-group-text" id="basic-addon1"><i class="fas fa-thermometer"></i></span>
                        </div>
                        <input type="text"
                               name="code"
                               class="form-control"
                               placeholder="Please, enter patient's body temperature"
                               aria-label="Code"
                               aria-describedby="basic-addon1"
                               [(ngModel)]="vitalSigns.bodyTemperature">
                    </div>
                </div>

                <div class="col-12">
                    <label for="code">Heart rate (Heartbeats per minute)</label>
                    <div class="input-group mb-3">
                        <div class="input-group-prepend">
                            <span class="input-group-text" id="basic-addon1"><i class="fas fa-heartbeat"></i></span>
                        </div>
                        <input type="text"
                               name="name"
                               class="form-control"
                               placeholder="Please, enter patient's heartbeats per minute"
                               aria-label="Name"
                               aria-describedby="basic-addon1"
                               [(ngModel)]="vitalSigns.heartRate">
                    </div>
                </div>

                <div class="col-12">
                    <label for="code">Blood Pressure</label>
                    <div class="input-group mb-3">
                        <div class="input-group-prepend">
                            <span class="input-group-text" id="basic-addon1"><i class="fas fa-tint"></i></span>
                        </div>
                        <input type="text"
                               name="section"
                               class="form-control"
                               placeholder="Please, enter patient's blood pressure (e.g. 120-80)"
                               aria-label="Section"
                               aria-describedby="basic-addon1"
                               [(ngModel)]="vitalSigns.bloodPressure">
                    </div>
                </div>

                <div class="col-12">
                    <label for="code">Respiratory Rate (Breaths per minute)</label>
                    <div class="input-group mb-3">
                        <div class="input-group-prepend">
                            <span class="input-group-text" id="basic-addon1"><i class="fas fa-stethoscope"></i></span>
                        </div>
                        <input type="text"
                               name="semester"
                               class="form-control"
                               placeholder="Please, enter patient's respiratory rate"
                               aria-label="Semester"
                               aria-describedby="basic-addon1"
                               [(ngModel)]="vitalSigns.respiratoryRate">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col"></div>
                <div class="col-6 text-center">
                    <button type="submit" class="btn btn-primary">Add Vital Signs</button>
                </div>
                <div class="col"></div>
            </div>
        </div>
        <div class="col"></div>
    </div>
</form>
