﻿<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" [routerLink]="['/']">Patient Monitor</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link" [routerLink]="['/']">Home</a>
            </li>
        </ul>
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" [routerLink]="['/authentication/signup']">Signup</a>
            </li>
        </ul>
    </div>
</nav>
<div class="container my-4">
    <div class="row mb-2">
        <div class="col"></div>
        <div class="col-6 text-center">
            <h3>Sign In</h3>
        </div>
        <div class="col"></div>
    </div>
    <div class="row" *ngIf="hasError()">
        <div class="col"></div>
        <div class="col-6 alert alert-danger">
            {{errorMessage}}
        </div>
        <div class="col"></div>
    </div>
    <form (ngSubmit)="signin()">
        <div class="row">
            <div class="col"></div>
            <div class="col-6 app-box">
                <div class="row">
                    <div class="col-12">
                        <label for="username">Username</label>
                        <div class="input-group mb-3">
                            <div class="input-group-prepend">
                                <span class="input-group-text" id="basic-addon1"><i class="fas fa-id-card"></i></span>
                            </div>
                            <input type="text"
                                   name="username"
                                   class="form-control"
                                   placeholder="Please, enter your username"
                                   aria-label="Username"
                                   aria-describedby="basic-addon1"
                                   [(ngModel)]="credentials.username">
                        </div>

                        <label for="password">Password</label>
                        <div class="input-group mb-3">
                            <div class="input-group-prepend">
                                <span class="input-group-text" id="basic-addon1"><i class="fas fa-key"></i></span>
                            </div>
                            <input type="password"
                                   name="password"
                                   class="form-control"
                                   placeholder="Please, enter your password"
                                   aria-label="Password"
                                   aria-describedby="basic-addon1"
                                   [(ngModel)]="credentials.password">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col"></div>
                    <div class="col-6 text-center">
                        <button type="submit" class="btn btn-primary">Sign In</button>
                    </div>
                    <div class="col"></div>
                </div>
            </div>
            <div class="col"></div>
        </div>
    </form>
</div>
